VITE_RAPID_API_KEY=6848faa9b7msh3ccab0687be04c0p1120ebjsn0963ee653fcc
VITE_RAPID_API_HOST=meteostat.p.rapidapi.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyABO1WGr316psfEnBOeNJ-bzWOzbUzuQWE

VITE_API_BASE_PROTOCOL=http 
VITE_API_BASE_HOST=localhost
VITE_API_BASE_PORT=5001
VITE_API_BASE_PREFIX=/api